\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {paragraph}{Reading materials.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Lab environment.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment Setup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab Tasks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Guidelines}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Submission}{2}}
